//
//  PrefixHeader.pch
//  HuiHeadline
//
//  Created by eyuxin on 2017/9/12.
//  Copyright © 2017年 eyuxin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDelegate.h"

@import AVKit;
@import AVFoundation;

#import "HHNavigationBackViewCreater.h"
#import "HHUserModel.h"
#import "HHUserManager.h"
#import "AdStrategyManager.h"
#import "HHDateUtil.h"
#import "HHStatusBarUtil.h"
#import "UIImage+Scale.h"
#import "HHUtils.h"

#import "HHResponse.h"
#import "HHInterface.h"        //url接口
#import "HHSecurityManager.h"  //加密manager
#import "HHJSONToDictionaty.h" //json和字典互转
#import "HHNetworkManager.h"   //网络请求封装类
#import "G.h"

#import "HHConst.h"

#import "HHLoginNetwork.h"
#import "HHHeadlineNetwork.h"
#import "HHMineNetwork.h"
#import "HHTaskCenterNetwork.h"

#import <AFNetworking.h>
#import <MJRefresh.h>
#import <MJExtension.h>
#import <MBProgressHUD.h>
//纯代码书写AutoLayout的第三方类库（链式语法）
#import <Masonry.h>
#import <CYLTabBarController.h>
#import <WMPageController.h>
#import "UIImageView+WebCache.h"
#import "HHHeadlineAwardHUD.h"


#import "BMDragCellCollectionView.h"
#import "UIImage+Scale.h"
#import "HHFontManager.h"


#endif /* PrefixHeader_pch */
